### GET request home route
GET http://localhost:8080
Accept: application/json

### GET repoGetAllTodos
GET http://localhost:8080/todos
Accept: application/json

### GET repoGetTodoById:{id}
GET http://localhost:8080/todos/1
Accept: application/json

### POST repoAddTodo
POST http://localhost:8080/todos
Content-Type: application/json

{
  "title": "Checking post request",
  "done": false
}

### POST repoAddTodo:{id}
PUT http://localhost:8080/todos/1
Content-Type: application/json

{
  "title": "Updating the todo",
  "done": false
}

### POST repoRemoveTodo
DELETE http://localhost:8080/todos/1
Content-Type: application/json






