### GET request home route
GET http://localhost:8080
Accept: application/json

### GET repoGetAllTodos
GET http://localhost:8080/todos
Accept: application/json

### GET repoGetTodoById:{id}
GET http://localhost:8080/todos/1
Accept: application/json

### POST repoAddTodo
POST http://localhost:8080/todos
Content-Type: application/json

{
  "title": "Checking socket exception",
  "done": false
}

### POST repoUpdateTodo:{id}
PUT http://localhost:8080/todos/5
Content-Type: application/json

{
  "title": "post working fine",
  "done": false
}

### POST repoRemoveTodo
DELETE http://localhost:8080/todos/2
Content-Type: application/json






